
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Editing and embedding a video &#8212; Call Nurse System  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <link rel="shortcut icon" href="_static/apple_notes_icon_public_domain_via_wikimedia_commons.svg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Spellcheck" href="spellcheck.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/apple_notes_icon_public_domain_via_wikimedia_commons.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Call Nurse System  documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contents
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="ch1-problem.html">
   The problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch2-relevant-concepts.html">
   Relevant concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch3-approach.html">
   Approach
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ch4-results.html">
   Results
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="markdown_examples.html">
   Markdown examples
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="spellcheck.html">
   Spellcheck
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Editing and embedding a video
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/editing_video.md.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#editing">
   Editing
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rotation-of-videos-on-smartphones">
     Rotation of videos on smartphones
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#why-rotation-using-metadata">
       Why rotation using metadata?
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#editing-and-converting-to-webm-container-format-with-ffmpeg">
     Editing and converting to WebM container format with
     <code class="docutils literal notranslate">
      <span class="pre">
       ffmpeg
      </span>
     </code>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Editing
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#converting-to-webm-container">
     Converting to WebM container
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#av1-in-webm-container">
       AV1 in WebM container
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vp9-in-webm-container">
       VP9 in WebM container
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#copying-metadata">
     Copying metadata
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#embedding">
   Embedding
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Editing and embedding a video</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#editing">
   Editing
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rotation-of-videos-on-smartphones">
     Rotation of videos on smartphones
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#why-rotation-using-metadata">
       Why rotation using metadata?
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#editing-and-converting-to-webm-container-format-with-ffmpeg">
     Editing and converting to WebM container format with
     <code class="docutils literal notranslate">
      <span class="pre">
       ffmpeg
      </span>
     </code>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Editing
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#converting-to-webm-container">
     Converting to WebM container
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#av1-in-webm-container">
       AV1 in WebM container
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#vp9-in-webm-container">
       VP9 in WebM container
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#copying-metadata">
     Copying metadata
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#embedding">
   Embedding
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="editing-and-embedding-a-video">
<h1>Editing and embedding a video<a class="headerlink" href="#editing-and-embedding-a-video" title="Permalink to this headline">#</a></h1>
<p>The following tutorial explains how you can</p>
<ul class="simple">
<li><p>edit your recorded video</p></li>
<li><p>convert it to an appropriate format</p></li>
<li><p>embed the output in your text.</p></li>
</ul>
<section id="editing">
<h2>Editing<a class="headerlink" href="#editing" title="Permalink to this headline">#</a></h2>
<p>We will use ffmpeg on the shell to edit and convert the video to a format playable by the browser. ffmpeg project includes  with three tools:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ffprobe</span></code> for getting info about the media</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ffplay</span></code> for trying the filters for editing</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ffmpeg</span></code> for applying the filters and converting</p></li>
</ol>
<section id="rotation-of-videos-on-smartphones">
<span id="id1"></span><h3>Rotation of videos on smartphones<a class="headerlink" href="#rotation-of-videos-on-smartphones" title="Permalink to this headline">#</a></h3>
<p>You will very likely use your smartphone for recording. You may shot your video in portrait or landscape mode, which may cause some problems while editing your video with <code class="docutils literal notranslate"><span class="pre">ffmpeg</span></code>. So you should know how rotation works.</p>
<p>Even you record your video in landscape or portrait mode the smartphone camera will not notice the orientation and record what it sees through the lens and saves the results into memory. For example assume that your camera sees the world in the right orientation if you hold your smartphone upright. If you then rotate your phone 90 degrees counterclockwise then the objects which are on the left of your sight will be stored first and the resulting image in the memory will appear rotated 90 degrees counterclockwise. To correct this the help of the orientation sensor in your smartphone is attached to your image as meta data. Here is an example of such metadata:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ffprobe -hide_banner IN.mp4
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">...</span>
<span class="n">Side</span> <span class="n">data</span><span class="p">:</span>
      <span class="n">displaymatrix</span><span class="p">:</span> <span class="n">rotation</span> <span class="n">of</span> <span class="o">-</span><span class="mf">90.00</span> <span class="n">degrees</span>
<span class="o">...</span>
</pre></div>
</div>
<p>The metadata indicates that the media should be presented using 90 degrees clockwise rotation.</p>
<p>However there are viewers which do not support this metadata which may lead to rotation errors.</p>
<section id="why-rotation-using-metadata">
<h4>Why rotation using metadata?<a class="headerlink" href="#why-rotation-using-metadata" title="Permalink to this headline">#</a></h4>
<p>Probably the camera has dedicated encoder chip which can record and encode the frames to a compressed video format. The encoding hardware is hardwired so the same pixels on the camera photo sensor chip are stored at the same memory location of the encoder hardware which makes rotation not possible. It is much easier to do the rotation while viewing the image.</p>
</section>
</section>
<section id="editing-and-converting-to-webm-container-format-with-ffmpeg">
<h3>Editing and converting to WebM container format with <code class="docutils literal notranslate"><span class="pre">ffmpeg</span></code><a class="headerlink" href="#editing-and-converting-to-webm-container-format-with-ffmpeg" title="Permalink to this headline">#</a></h3>
<p>Using <code class="docutils literal notranslate"><span class="pre">ffmpeg</span></code> tool you can edit and convert your video to a format supported by web browsers.</p>
<section id="id2">
<h4>Editing<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">ffmpeg</span></code> supports <a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html">various filters</a>. Some of them which are useful are:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#crop">crop</a> for cutting away unwanted parts of the video frames</p></li>
<li><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#scale">scale</a> for scaling down the resolution to decrease the size of the output video</p></li>
<li><p><a class="reference external" href="https://ffmpeg.org/ffmpeg-filters.html#rotate">rotate</a> for rotating the frames</p></li>
</ul>
<p>You can use <code class="docutils literal notranslate"><span class="pre">ffplay</span></code> before you apply them using <code class="docutils literal notranslate"><span class="pre">ffmpeg</span></code>. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ffplay</span> <span class="o">-</span><span class="n">hide_banner</span> <span class="o">-</span><span class="n">vf</span> <span class="s1">&#39;crop=in_w-1350:in_h-400:0, scale=640:-2&#39;</span> <span class="n">IN</span><span class="o">.</span><span class="n">mp4</span> 
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">crop=in_w-1350:in_h-400:0</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">in_w</span></code> and <code class="docutils literal notranslate"><span class="pre">in_h</span></code> are the input width and height</p></li>
<li><p>crops 1350 pixels from the right</p></li>
<li><p>200 pixels from the top</p></li>
<li><p>200 pixels from the bottom</p></li>
<li><p>sets the view box’s x coordinate to $x = 0$</p></li>
<li><p>Y coordinate is set automatically to $y = 200$ because the filter leaves the center of the frame as default.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">scale=640:-2</span></code> scales down the width to 640 pixel while keeping the aspect ratio.</p></li>
</ul>
<p>Running this command will play the video with the applied filters.</p>
<p>If the frames are <a class="reference internal" href="#rotation-of-videos-on-smartphones"><span class="std std-ref">rotated</span></a> you can try to ignore rotation in the metadata by using <code class="docutils literal notranslate"><span class="pre">-noautorotate</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ffplay</span> <span class="o">-</span><span class="n">hide_banner</span> <span class="o">-</span><span class="n">vf</span> <span class="s1">&#39;crop=in_w-1350:in_h-400:0, scale=640:-2&#39;</span> <span class="n">IN</span><span class="o">.</span><span class="n">mp4</span> <span class="o">-</span><span class="n">noautorotate</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Currently <a class="reference external" href="https://trac.ffmpeg.org/ticket/9822"><code class="docutils literal notranslate"><span class="pre">ffplay</span> <span class="pre">-noautorotate</span></code> seems to have a bug</a>, so use this option only with <code class="docutils literal notranslate"><span class="pre">ffmpeg</span></code></p>
</div>
</section>
</section>
<section id="converting-to-webm-container">
<h3>Converting to WebM container<a class="headerlink" href="#converting-to-webm-container" title="Permalink to this headline">#</a></h3>
<p>A video is typically delivered in a <a class="reference external" href="https://en.wikipedia.org/wiki/Container_format">container format</a> which allows video, sounds for different languages, subtitles etc to be included in a single file. Browsers support various containers which in turn support many codecs. Mozilla Developer Network (MDN) has <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/Media/Formats/Video_codecs#choosing_a_video_codec">recommendations which codec and container to choose</a>. According to MDN the first choice is:</p>
<div class="margin admonition note">
<p class="admonition-title">Note</p>
<p>PDF and ZIP files are containers too.</p>
</div>
<ul class="simple">
<li><p>WebM container with</p>
<ul>
<li><p>VP9 codec for everyday videos</p></li>
<li><p>AV1 codec for high-quality videos</p></li>
</ul>
</li>
</ul>
<p>Examples using each codecs, WebM container and the filters that we used before follow:</p>
<section id="av1-in-webm-container">
<h4>AV1 in WebM container<a class="headerlink" href="#av1-in-webm-container" title="Permalink to this headline">#</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ffmpeg</span> <span class="o">-</span><span class="n">hide_banner</span> \
	<span class="o">-</span><span class="n">i</span> <span class="n">IN</span><span class="o">.</span><span class="n">mp4</span> \
	<span class="o">-</span><span class="n">vf</span> <span class="s1">&#39;crop=in_w-1350:in_h-400:0, scale=640:-2&#39;</span> \
	<span class="o">-</span><span class="n">c</span><span class="p">:</span><span class="n">v</span> <span class="n">libaom</span><span class="o">-</span><span class="n">av1</span> \
	<span class="o">-</span><span class="n">b</span><span class="p">:</span><span class="n">v</span> <span class="mi">0</span> \
	<span class="n">OUT</span><span class="o">.</span><span class="n">webm</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">c:v</span></code> selects encoding</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-b:v</span> <span class="pre">0</span></code> gives every frame freedom to take as many bits they want</p></li>
<li><p>sound codec is automatically selected according to the container</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-crf</span></code> is not explicitly set. So it is automatically set to a middle value like 32. <code class="docutils literal notranslate"><span class="pre">0</span></code> means lossless.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Encoding using AV1 can take a long time. Starting an encoding job on a cloud computer and downloading it later can be beneficial. Using a terminal multiplexer like <code class="docutils literal notranslate"><span class="pre">tmux</span></code> which supports running a job in a background after logging out can help.</p>
</div>
</section>
<section id="vp9-in-webm-container">
<h4>VP9 in WebM container<a class="headerlink" href="#vp9-in-webm-container" title="Permalink to this headline">#</a></h4>
<p>Refer to <a class="reference external" href="https://trac.ffmpeg.org/wiki/Encode/VP9#twopass">VP9 two-pass encoding</a></p>
</section>
</section>
<section id="copying-metadata">
<h3>Copying metadata<a class="headerlink" href="#copying-metadata" title="Permalink to this headline">#</a></h3>
<p>Metadata in a media file contains useful information like recording time, recording device and GPS coordinates. ffmpeg should automatically copy the metadata. You can check the metadata using <code class="docutils literal notranslate"><span class="pre">ffprobe</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ffprobe OUT.webm
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Input</span> <span class="c1">#0, matroska,webm, from &#39;OUT.webm&#39;:</span>
  <span class="n">Metadata</span><span class="p">:</span>
	<span class="o">...</span>
    <span class="n">LOCATION</span>        <span class="p">:</span> <span class="o">+</span><span class="mf">48.8318</span><span class="o">+</span><span class="mf">012.9600</span><span class="o">/</span>
    <span class="n">LOCATION</span><span class="o">-</span><span class="n">eng</span>    <span class="p">:</span> <span class="o">+</span><span class="mf">48.8318</span><span class="o">+</span><span class="mf">012.9600</span><span class="o">/</span>
    <span class="n">COM</span><span class="o">.</span><span class="n">ANDROID</span><span class="o">.</span><span class="n">VERSION</span><span class="p">:</span> <span class="mi">12</span>
    <span class="n">ENCODER</span>         <span class="p">:</span> <span class="n">Lavf59</span><span class="mf">.16.100</span>
<span class="o">...</span>
</pre></div>
</div>
</section>
</section>
<section id="embedding">
<h2>Embedding<a class="headerlink" href="#embedding" title="Permalink to this headline">#</a></h2>
<p>Markdown supports HTML and in HTML videos can be embedded using the <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/video"><code class="docutils literal notranslate"><span class="pre">&lt;video&gt;</span></code> tag</a>.</p>
<p>In Sphinx, content which is not converted but directly copied to the output are typically placed to the <code class="docutils literal notranslate"><span class="pre">_static</span></code> directory. So we copy the converted video to this directory and then we embed the video using:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">video</span> <span class="na">controls</span><span class="p">&gt;</span>
	<span class="p">&lt;</span><span class="nt">source</span>
		<span class="na">src</span><span class="o">=</span><span class="s">&quot;_static/xadc_ext_pin_reading_boolean_thumbwheel_potentiometer_demo.webm&quot;</span>
		<span class="na">type</span><span class="o">=</span><span class="s">&quot;video/webm&quot;</span>
	<span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">video</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Output:</p>
<video controls>
	<source
		src="_static/xadc_ext_pin_reading_boolean_thumbwheel_potentiometer_demo.webm"
		type="video/webm"
	>
</video>
<p>Refer to <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/video"><code class="docutils literal notranslate"><span class="pre">&lt;video&gt;</span></code> tag at MDN</a> for options.</p>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="spellcheck.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Spellcheck</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Amer Alshawabkeh<br/>
  
      &copy; Copyright Creative Commons Attribution 4.0 International License.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>