# Overview 


The alarm system is a most vital device that is used everywhere e.g., in Schools, factories, Banks, 
Malls, etc., and help us to be aware in case of emergency, or service. 
The Nurse Call System is the most important system of communication for daily nursing and emergencies.
The purpose of a Nurse Call System is to create a convenient and warm environment and improve the service
of the hospital. With 1-way communication, the system allows nurses to efficiently diagnose the patient’s needs
in a timely manner.
The nurse call systems employ push button switches mounted near hospital beds that facilitate 
patients to alert a centralized base station for seeking the attention of the nurses or other 
health care staff.

This FPGA project is aimed to show how communication is done between the patients and 
nurses' reception area in a hospital.
This project involves an indication with the patient's bed number, buzzer and blinking 
LED for alarming the nurse's reception area that the patient needs help. 